<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script defer src="js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<style>
body {
  font-family: "Lato", sans-serif;
  color: #f1f1f1;
  background: transparent;
  -webkit-app-region: drag;
}
body::-webkit-scrollbar {
    width: 20px;
    }
    body::-webkit-scrollbar-corner {
        background: rgba(0,0,0,0);
    }
    body::-webkit-scrollbar-thumb {
        background-color: #514e4e;
        border-radius: 10px;
        border: 4px solid rgba(0,0,0,0);
        background-clip: content-box;
        min-width: 32px;
        min-height: 32px;
    }
    body::-webkit-scrollbar-track {
        background-color: rgba(0,0,0,0);
    }
.sidenav {
  height: 100%;
  width: 4em;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  text-align: center;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.circle {
        width: 4em;
        height: 4em;
        line-height: 1em;
        margin-left: 28%;
        margin-top: 10px;
        -moz-border-radius: 50%;
        border-radius: 50%;
        border: solid 10px #1464F4;
        color: #1464F4;
        text-align: center;
        display: block;
    }
.single-chart {
  margin-left: 0.7em;
  width: 80%;
  justify-content: space-around ;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: #ff9f00;
}

.circular-chart.green .circle {
  stroke: #4CC790;
}

.circular-chart.blue .circle {
  stroke: #3c9ee5;
}

.percentage {
  font-family: sans-serif;
  fill: #f1f1f1;
  font-size: 0.5em;
  text-anchor: middle;
}
#card-show::-webkit-scrollbar-track{
  background-color: white;
}
#card-show::-webkit-scrollbar-thumb{
  background-color: white;
}
.card{
  background: transparent;
  border: none;
  width: 7em;
  height: 8em;
}
.main{
  /* background-color: #0e0d0d; */
  background: rgba(0, 0, 0, .7);
  /* background: none; */
  border-radius: 2em;
}
.card-body{
  padding-top: 0;
  padding-bottom: 0 ;
  max-height: 3em;
  overflow: hidden;
}
.card-text{
  padding-top: 0;
  font-size: 12px;
}
</style>
</head>
<body style="padding: 0;">


<div class="main">
  <div class="d-flex flex-wrap" id="card-show" style="margin: 0">
    <div class="card" style="text-align: center;;background: transparent;border: none;">
      <div class="single-chart">
        <svg viewBox="0 0 36 36" class="circular-chart" >
          <path class="circle-bg"
            d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831"
          />
          <path class="circle" style="stroke:red;"
            stroke-dasharray="10, 100"
            d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831"
          />
          <text x="18" y="19" class="percentage">3</text>
          <text x="18" y="24" class="percentage" style="font-size: 0.3em;">Days</text>
        </svg>
      </div>
      <div class="card-body">
        <p class="card-text">การบ้านตึงๆ โปรเจคตึงๆ</p>
      </div>
    </div>

    <div class="card" style="text-align: center;;">
      <div class="single-chart">
        <svg viewBox="0 0 36 36" class="circular-chart" >
          <path class="circle-bg"
            d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831"
          />
          <path class="circle" style="stroke:rgb(255, 162, 0);"
            stroke-dasharray="30, 100"
            d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831"
          />
          <text x="18" y="19" class="percentage">5</text>
          <text x="18" y="24" class="percentage" style="font-size: 0.3em;">Days</text>
        </svg>
      </div>
      <div class="card-body">
        <p class="card-text">Task Microcon HW</p>
      </div>
    </div>

    <div class="card" style="text-align: center;;">
      <div class="single-chart">
        <svg viewBox="0 0 36 36" class="circular-chart" >
          <path class="circle-bg"
            d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831"
          />
          <path class="circle" style="stroke:rgb(0, 255, 170);"
            stroke-dasharray="60, 100"
            d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831"
          />
          <text x="18" y="19" class="percentage">10</text>
          <text x="18" y="24" class="percentage" style="font-size: 0.3em;">Days</text>
        </svg>
      </div>
      <div class="card-body">
        <p class="card-text">Assignment 1 240-228</p>
      </div>
    </div>

    <div class="card" style="text-align: center;;">
      <div class="single-chart">
        <svg viewBox="0 0 36 36" class="circular-chart" >
          <path class="circle-bg"
            d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831"
          />
          <path class="circle" style="stroke:rgb(59, 170, 221);"
            stroke-dasharray="80, 100"
            d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831"
          />
          <text x="18" y="19" class="percentage">15</text>
          <text x="18" y="24" class="percentage" style="font-size: 0.3em;">Days</text>
        </svg>
      </div>
      <div class="card-body">
        <p class="card-text">Discrete Mathematic Final Exam</p>
      </div>
    </div>
    <div class="card" style="text-align: center;;">
      <div class="single-chart">
        <svg viewBox="0 0 36 36" class="circular-chart" >
          <path class="circle-bg"
            d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831"
          />
          <path class="circle" style="stroke:rgb(7, 171, 247);"
            stroke-dasharray="90, 100"
            d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831"
          />
          <text x="18" y="19" class="percentage">18</text>
          <text x="18" y="24" class="percentage" style="font-size: 0.3em;">Days</text>
        </svg>
      </div>
      <div class="card-body">
        <p class="card-text">Freedom!</p>
      </div>
    </div>
    <div class="card" style="text-align: center;;">
      <div class="single-chart">
        <svg viewBox="0 0 36 36" class="circular-chart" >
          <path class="circle-bg"
            d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831"
          />
          <path class="circle" style="stroke:rgb(7, 171, 247);"
            stroke-dasharray="90, 100"
            d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831"
          />
          <text x="18" y="19" class="percentage">18</text>
          <text x="18" y="24" class="percentage" style="font-size: 0.3em;">Days</text>
        </svg>
      </div>
      <div class="card-body">
        <p class="card-text">Task</p>
      </div>
    </div>
  </div>
</div>
   
</body>
</html> 
