<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script defer src="js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      background-color:rgb(30, 28, 28);
      font-family: "Lato", sans-serif;
      color: white;
    }
    body::-webkit-scrollbar {
    width: 20px;
    }
    body::-webkit-scrollbar-corner {
        background: rgba(0,0,0,0);
    }
    body::-webkit-scrollbar-thumb {
        background-color: #3c3c3c;
        border-radius: 10px;
        border: 4px solid rgba(0,0,0,0);
        background-clip: content-box;
        min-width: 32px;
        min-height: 32px;
    }
    .sidenav {
      height: 100%;
      width: 4em;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      text-align: center;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 200px;
      /* Same as the width of the sidenav */
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    .circle {
      width: 8em;
      height: 8em;
      line-height: 1em;
      margin-left: 28%;
      margin-top: 10px;
      -moz-border-radius: 50%;
      border-radius: 50%;
      border: solid 10px #1464F4;
      color: #1464F4;
      text-align: center;
      display: block;
    }

    .single-chart {
      margin-left: 2em;
      width: 70%;
      justify-content: space-around;
    }

    .circular-chart {
      display: block;
      margin: 10px auto;
      max-width: 80%;
      max-height: 250px;
    }

    .circle-bg {
      fill: none;
      stroke: #eee;
      stroke-width: 3.8;
    }

    .circle {
      fill: none;
      stroke-width: 2.8;
      stroke-linecap: round;
      animation: progress 1s ease-out forwards;
    }

    @keyframes progress {
      0% {
        stroke-dasharray: 0 100;
      }
    }


    .percentage {
      fill: #f1f1f1;
      font-family: sans-serif;
      font-size: 0.5em;
      text-anchor: middle;
    }

    #card-show::-webkit-scrollbar-track {
      background-color: white;
    }

    #card-show::-webkit-scrollbar-thumb {
      background-color: white;
    }
    .auto-grid{
      --auto-grid-min-size: 16rem;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    }

    .card{
      background: transparent;
    }
    .card:hover{
      background-color: #111;
    }
    /* .fill-div{
      height: 100%;
      width: 100%;
      text-decoration: none;
    } */
    .float-button{
      top: 80%;
      left: 85%;
      width: 5em;
      height: 5em;
      position: fixed;
      background-color: rgba(235, 108, 108, 0.7);
      border-radius: 4em;
      text-align: center;
      z-index: 99;
    }
    .float-button:hover{
      background-color: rgb(117, 51, 51);
      transition-duration: 100ms;
    }
    .modal-content{
      background-color: #3c3c3c;
    }
    .modal-header{
      background-color: lightcoral;
      border-bottom: none;
    }
    .modal-footer{
      border-top:none;
    }
    button.close{
      border-radius: 5em;
      background-color: rgb(242, 106, 106);
      border: none;
      color: white;
      font-size: 1em;
    }
    .form-group{
      margin-bottom: 1em;
    }
  </style>
</head>

<body style="padding: 0;">

  <div class="sidenav">
    <a href="index.html"><i class="bi bi-house-door"></i></a>
    <a href="calendar.html"><i class="bi bi-calendar3"></i></i></i></a>
    <a href="#"><i class="bi bi-gear"></i></i></a>
  </div>

  <div class="main" style="margin-top: 1em;margin-left: 10em;margin-right: 0em;">
    <h1>Task</h1>
      <div class="auto-grid" id="card-show" style="margin: 0;">
        
      </div>  
  </div>
  <div class="float-button"  data-bs-toggle="modal" data-bs-target="#addTaskModal" ><i class="bi bi-plus" style="font-size: 3em;"></i></div>
  </div>
  <div class="modal fade" id="addTaskModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Task</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="taskTitle">Title</label>
              <input id="taskTitle" class="form-control" type="text" rows="1"  placeholder="Task Title" onchange="handleTitle()">
            </div>
            <div class="form-group" >
              <label for="startDate">Due Date</label>
              <input id="startDate" class="form-control" rows="2"  type="date" onchange="handleStartDate()"/>
            </di>
            <div class="form-group">
              <label for="taskDetail">Detail</label>
              <textarea class="form-control" id="taskDetail" rows="3" placeholder="Task Detail" onchange="handleTaskDetail()"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer" >
          <button id="add-btn" type="button" class="btn btn-primary" style="width: 100%;background-color:rgb(73, 129, 73); border: none;" data-bs-dismiss="modal" >Add</button>
        </div>
      </div>
    </div>
  </div>


  <script>
    var cardShow = document.getElementById("card-show");
    const add_btn = document.getElementById("add-btn");
    var startDate = document.getElementById("startDate");
    var detail = document.getElementById("taskDetail");
    var title = document.getElementById("taskTitle");
    var task = {title:"", detail:"", start: new Date(), status: 'undone', userid:""}
    const cards = [{
      id: 0,
      title: "Task1",
      start: '2023-03-02'
    }, {
      id: 1,
      title: "Task2",
      detail: "Tast2 Do something Yeah",
      start: '2023-03-10'
    }, {
      id: 2,
      title: "Task3",
      detail: "Tast3 Do something Yeah",
      start: '2023-03-18'
    }, {
      id: 3,
      title: "Task4",
      detail: "Tast4 Do something Yeah",
      start: '2023-03-20'
    }, {
      id: 4,
      title: "Task5",
      detail: "Tast5 Do something Yeah",
      start: '2023-03-25'
    }, {
      id: 5,
      title: "Task6",
      detail: "Tast6 Do something Yeah",
      start: '2023-04-01'
    }, {
      id: 6,
      title: "Task7",
      detail: "Tast6 Do something Yeah",
      start: '2023-04-02'
    }]
    const handleTitle = () =>{
      task.title = title.value
      console.log(task)
    }
    const handleTaskDetail = () =>{
      task.detail = detail.value
      console.log(task)
    }
    const handleStartDate = () =>{
      task.start = startDate.value
      console.log(task)
    }
    add_btn.addEventListener('click',async ()=>{
        console.log(task)
        const res = await window.electronAPI.addTask(task)
        console.log(res)
    })

    const calDay = (d) => {
      var date1 = new Date(d);
      var date2 = new Date();
      var difDate = date1.getTime() - date2.getTime();
      var days = Math.ceil(difDate / (1000 * 3600 * 24));
      return days
    }

    const colorScale = (perc) => {
      var r, g, b = 0;
      if (perc < 50) {
        r = 255;
        g = Math.round(5.1 * perc);
      }
      else {
        g = 255;
        r = Math.round(510 - 5.10 * perc);
      }
      var h = r * 0x10000 + g * 0x100 + b * 0x1;
      return '#' + ('000000' + h.toString(16)).slice(-6);
    }
    const returnCard = (cards) => {
      return cards.map(card => {
        var perc = (calDay(card.start) / 30) * 100
        perc = perc > 100 ? 99 : perc;
        console.log(perc)
        return `    
        <div class="card" style="width: 15rem;text-align: center;min-width: 15em;border:none;cursur: pointer;" data-bs-toggle="modal" data-bs-target="#openCard${card.id}">
          <div class="single-chart">
            <svg viewBox="0 0 36 36" class="circular-chart" >
              <path class="circle-bg"
                d="M18 2.0845
                  a 15.9155 15.9155 0 0 1 0 31.831
                  a 15.9155 15.9155 0 0 1 0 -31.831"
              />
              <path class="circle" style="stroke:${colorScale(perc)};"
                stroke-dasharray="${perc}, 100"
                d="M18 2.0845
                  a 15.9155 15.9155 0 0 1 0 31.831
                  a 15.9155 15.9155 0 0 1 0 -31.831"
              />
              <text x="18" y="19" class="percentage">${calDay(card.start)}</text>
              <text x="18" y="24" class="percentage" style="font-size: 0.3em;">Days</text>
            </svg>
          </div>
          <div class="card-body">
            <h5 class="card-title">${card.title}</h5>
            <p class="card-text">${card.detail}</p>
            <a  id="card-box" class="stretched-link" onclick="${(card) => console.log(card.id)}"></a>
          </div>
    </div>
    <div class="modal fade" id="openCard${card.id}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header" style="background-color:${colorScale(perc)};" >
          <h5 class="modal-title" id="exampleModalLongTitle">${card.title}</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>${card.detail}</p>
          <p>Due : ${card.start}</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary"  style="width: 100%;">Done</button>
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal" style="width: 100%;">Close</button>
        </div>
      </div>
    </div>
  </div>
    `}).join(' ');
    }
    window.onload = async function () {
      const tasks = await window.electronAPI.getTasks()
      console.log(tasks)
      cardShow.innerHTML = returnCard(tasks);
    }
  </script>
</body>

</html>