<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script defer src="js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.4/index.global.min.js'></script>
<style>
body {
    background-color:rgb(30, 28, 28);
    font-family: "Lato", sans-serif;
    color: white;
    padding-top: 2em;
}
body::-webkit-scrollbar {
    width: 20px;
}
body::-webkit-scrollbar-corner {
    background: rgba(0,0,0,0);
}
body::-webkit-scrollbar-thumb {
    background-color: #3c3c3c;
    border-radius: 10px;
    border: 4px solid rgba(0,0,0,0);
    background-clip: content-box;
    min-width: 32px;
    min-height: 32px;
}
body::-webkit-scrollbar-track {
    background-color: rgba(0,0,0,0);
}
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#calendar {
  max-width: 100%;
  height: 50em;
  margin: 0;
}
a{
  color: #f1f1f1;
  text-decoration: none;
}
.fc-daygrid-day-frame:hover{
  background-color: #dfdfdf;
}
.login-form-box{
    background-color: rgb(38, 41, 44);
    width: 33em;
    height: 42em;
    border-radius: 1em;
    margin: auto;
    padding: 2em;
    text-align: center;
}
.login-form{
    text-align: left;
}
.form-group{
    margin-bottom: 1em;
}
</style>
</head>
<body>
<div class="login-form-box">
    <img src="./media/app-icon.png" style="width: 50%;">
    <h2 style="margin-bottom: 1em;">Register</h2>
    <div class="login-form">
        <form>
            <div class="form-group" >
                <label for="exampleInputEmail1">Username</label>
                <input type="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
            <div class="form-group" >
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary" style="width: 100%;margin-bottom: 0.5em;background-color:lightgreen;border: none;">Register</button>
            <a  style="" href="./login.html">Back to Login Page</a>
          </form>
    </div>
</div>
<script>
</script>
</body>

</html> 
